MultiWindow.xaml

<Window x:Class="SystemProgramming1.MultiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming1"
        mc:Ignorable="d"
        Title="MultiWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Salmon" BorderThickness="1" Grid.Column="1">
            <TextBlock Grid.Column="1" x:Name="ConsoleBlock"/>
        </Border>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="10 20">
                <Button Content="Start" DockPanel.Dock="Left" Margin="0 0 10 0" Padding="7 4" 
                    x:Name="ButtonStart1" Click="ButtonStart1_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"  Margin="10 0 0 0" Padding="7 4"
                         x:Name="ButtonStop1" Click="ButtonStop1_Click"/>
                <ProgressBar x:Name="progressBar1"/>
            </DockPanel>
            <DockPanel Margin="10 20">
                <Button Content="Start" DockPanel.Dock="Left" Margin="0 0 10 0" Padding="7 4" 
                    x:Name="ButtonStart2" Click="ButtonStart2_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"  Margin="10 0 0 0" Padding="7 4"
                         x:Name="ButtonStop2" Click="ButtonStop2_Click"/>
                <ProgressBar x:Name="progressBar2"/>
            </DockPanel>
            <DockPanel Margin="10 20">
                <Button Content="Start" DockPanel.Dock="Left" Margin="0 0 10 0" Padding="7 4" 
                    x:Name="ButtonStart3" Click="ButtonStart3_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"  Margin="10 0 0 0" Padding="7 4"
                         x:Name="ButtonStop3" Click="ButtonStop3_Click"/>
                <ProgressBar x:Name="progressBar3"/>
            </DockPanel>
            <DockPanel Margin="10 20">
                <Button Content="Start" DockPanel.Dock="Left" Margin="0 0 10 0" Padding="7 4" 
                    x:Name="ButtonStart4" Click="ButtonStart4_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"  Margin="10 0 0 0" Padding="7 4"
                         x:Name="ButtonStop4" Click="ButtonStop4_Click"/>
                <ProgressBar x:Name="progressBar4"/>
            </DockPanel>
            <DockPanel Margin="10 20">
                <Button Content="Start" DockPanel.Dock="Left" Margin="0 0 10 0" Padding="7 4" 
                    x:Name="ButtonStart5" Click="ButtonStart5_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"  Margin="10 0 0 0" Padding="7 4"
                         x:Name="ButtonStop5" Click="ButtonStop5_Click"/>
                <ProgressBar x:Name="progressBar5"/>
            </DockPanel>
            <DockPanel Margin="10 20">
                <Button Content="Start" DockPanel.Dock="Left" Margin="0 0 10 0" Padding="7 4" 
                    x:Name="ButtonStart6" Click="ButtonStart6_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"  Margin="10 0 0 0" Padding="7 4"
                         x:Name="ButtonStop6" Click="ButtonStop6_Click"/>
                <ProgressBar x:Name="progressBar6" ValueChanged="progressBar6_ValueChanged"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>