ProcessWindow.xaml

<Window x:Class="SystemProgramming1.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming1"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Salmon" BorderThickness="1" Grid.Column="1">
            <TreeView x:Name="treeView" Grid.Column="1"></TreeView>
        </Border>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical">
                <Label Content="Список процессов"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Показать" x:Name="ShowProcesses"
                            Margin="5" Padding="7 2 7 4" Click="ShowProcesses_Click"/>
                    <Label x:Name="timeElapsed" Margin="20 0 0 0"/>
                </StackPanel>

                <Label Content="Управление процессами"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Запустить" x:Name="ShowProcesses2"
                            Margin="5" Padding="7 2 7 4" Click="StartNotepadProcesses_Click"/>
                    <Button Content="Остановить" x:Name="ShowProcesses2stop"
                            Margin="5" Padding="7 2 7 4" Click="StopNotepadProcesses_Click"/>
                    <Button Content="Запустить браузер" x:Name="ShowProcesses2_3stop"
                            Margin="5" Padding="7 2 7 4" Click="StartBNotepadProcesses_Click"/>
                    <Label x:Name="StartNotepad" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
